TN:
SF:F:\Learning\Unit Testing\mk4\mk4\game.js
FN:5,(anonymous_0)
FN:13,(anonymous_1)
FN:14,(anonymous_2)
FN:20,(anonymous_3)
FN:29,(anonymous_4)
FN:37,(anonymous_5)
FN:44,(anonymous_6)
FN:54,(anonymous_7)
FN:56,(anonymous_8)
FN:63,(anonymous_9)
FN:73,(anonymous_10)
FN:80,(anonymous_11)
FN:86,(anonymous_12)
FN:96,(anonymous_13)
FNF:14
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:6,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:3,(anonymous_10)
FNDA:3,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:55,3
DA:56,3
DA:57,6
DA:58,3
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:74,3
DA:75,3
DA:81,3
DA:82,3
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:96,1
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:105,1
DA:108,1
LF:54
LH:33
BRDA:39,0,0,0
BRDA:39,0,1,0
BRDA:46,1,0,0
BRDA:46,1,1,0
BRDA:49,2,0,0
BRDA:49,2,1,0
BRDA:57,3,0,3
BRDA:57,3,1,3
BRDA:98,4,0,0
BRDA:98,4,1,0
BRF:10
BRH:2
end_of_record
